import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class ReadIinfo {
    public void readStudentsFile() {
        ArrayList<String> students = new ArrayList<>();

        try{
            File file = new File("D:\\Java_Projects\\School_Ludogorche\\students-list1.txt");
            Scanner sc = new Scanner(file, "utf-8");
            int lineNumber = 0;
            while(sc.hasNextLine()) {

                students.add(lineNumber+". "+sc.nextLine().toString());
                lineNumber++;

            }
            sc.close();
        } catch (FileNotFoundException ex) {
            System.out.println(ex.getMessage());
        }

        //Разпределяне в класове: 8А, 8Б, 9А и 9Б
        //Критерии:  ако е на 13 или 14 години - в 8 клас
        ////    ако е на 15 години - в 9 клас
        ////    ако броя букви в двете имена е под 15 - в А паралелка, ако е 15 или повече буква - в Б паралелка
        ArrayList<String> klas8A = new ArrayList<>();
        ArrayList<String> klas8B = new ArrayList<>();
        ArrayList<String> klas9A = new ArrayList<>();
        ArrayList<String> klas9B = new ArrayList<>();

        for (int i = 0; i < students.size(); i++) {
            var temp = students.get(i).split(" ");
            var firstName = temp[1];
            var secondName = temp[2];
            var age = Integer.parseInt(temp[3]);
            var numLettersTwoNames = firstName.length()+secondName.length();
            var gender = "";

            var lastLetterOfName = firstName.charAt(firstName.length()-1);

            var min = 4;
            var max = 6;
            Random random = new Random();
            int randomNumber = random.nextInt(max - min + 1) + min;

            if (lastLetterOfName == 'а'||lastLetterOfName == 'ъ'||
                    lastLetterOfName == 'о'||lastLetterOfName == 'у'||
                    lastLetterOfName == 'е'||lastLetterOfName == 'и') {
                gender="Момиче"+" "+randomNumber;
            }else {
                min = 2;
                randomNumber = random.nextInt(max - min + 1) + min;

                gender = "Момче" + " " + randomNumber;
            }
            if (age==13 || age == 14 ) {
                if (numLettersTwoNames <15) {
                    klas8A.add(students.get(i)+" Klas 8A"+" "+gender);
                }else {
                    klas8B.add(students.get(i)+" Klas 8B"+" "+gender);
                }
            } else {
                if (numLettersTwoNames < 15) {
                    klas9A.add(students.get(i)+" Klas 9A"+" "+gender);
                }else {
                    klas9B.add(students.get(i)+"Klas 9B"+" "+gender);
                }
            }
        }

        //номер име фамилия години клас пол оценка

        String csvFile = "students.csv";
        try{
            BufferedWriter writer = new BufferedWriter(new FileWriter(csvFile));
            writer.write("Номер,Име,Фамилия,Години,Клас,Пол,Оценка");
            writer.newLine();

            for (int i = 0; i < klas8B.size(); i++) {

                var line = klas8B.get(i).split(" ");
                var temp = line[0]+","+line[1]+","+line[2]+","+line[3]+","+line[4]+" - "+line[5]+","+line[6]+","+line[7];
                writer.write(temp);
                writer.newLine();
            }
            for (int i = 0; i < klas8A.size(); i++) {

                var line = klas8A.get(i).split(" ");
                var temp = line[0]+","+line[1]+","+line[2]+","+line[3]+","+line[4]+" - "+line[5]+","+line[6]+","+line[7];
                writer.write(temp);
                writer.newLine();
            }
            for (int i = 0; i < klas9A.size(); i++) {

                var line = klas9A.get(i).split(" ");
                var temp = line[0]+","+line[1]+","+line[2]+","+line[3]+","+line[4]+" - "+line[5]+","+line[6]+","+line[7];
                writer.write(temp);
                writer.newLine();
            }
            for (int i = 0; i < klas9B.size(); i++) {

                var line = klas8B.get(i).split(" ");
                var temp = line[0]+","+line[1]+","+line[2]+","+line[3]+","+line[4]+" - "+line[5]+","+line[6]+","+line[7];
                writer.write(temp);
                writer.newLine();
            }

            writer.close();
            System.out.println("Файлът е успешно записан.");

        }catch (Exception ex){
            System.out.println(ex.getMessage());
        }
        System.out.println();
    }

}
